# PrimeHomes

./: PrimeHomes.deps.json  PrimeHomes.sln  appsettings.json  web.config
PrimeHomes/: PrimeHomes.csproj  Program.cs  Startup.cs
PrimeHomes/Components/: ShoppingCartSummary.cs  TypeMenu.cs
PrimeHomes/Controllers/: AdminController.cs  AreaController.cs  BathroomsController.cs  BedroomsController.cs  BlogsController.cs  ContactController.cs  FeaturesController.cs  HomController.cs  HomeController.cs  InvoiceController.cs  OrderController.cs  PropertyController.cs  RolesController.cs  ServicesController.cs  ShoppingCartController.cs  StatusController.cs  StocksController.cs  TeamController.cs  TeamMembersController.cs  TypesController.cs  UsersController.cs
PrimeHomes/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
PrimeHomes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230130235555_Initial.Designer.cs  20230130235555_Initial.cs  20230131014038_Initial1.Designer.cs  20230131014038_Initial1.cs  20230131040734_Initial2.Designer.cs  20230131040734_Initial2.cs  20230131042500_Initial23.Designer.cs  20230131042500_Initial23.cs  20230131044826_Initial234.Designer.cs  20230131044826_Initial234.cs  20230131045843_Initial2345.Designer.cs  20230131045843_Initial2345.cs  20230206164301_TeamMembers.Designer.cs  20230206164301_TeamMembers.cs  20230207122347_property.Designer.cs  20230207122347_property.cs  ApplicationDbContextModelSnapshot.cs
PrimeHomes/Data/Services/: AreaService.cs  BathroomService.cs  BedroomService.cs  BlogService.cs  FeaturesService.cs  IAreaService.cs  IBathroomService.cs  IBedroomService.cs  IBlogService.cs  IFeaturesService.cs  IOrderService.cs  IPropertyService.cs  IStatusService.cs  IStockService.cs  ITeamMembersService.cs  ITypeService.cs  OrderService.cs  PropertyService.cs  SendGridEmailSender.cs  StatusService.cs  StockService.cs  TeamMembersService.cs  TypeService.cs
PrimeHomes/Models/: Area.cs  Bathrooms.cs  Bedrooms.cs  Blog.cs  EmailModel.cs  ErrorViewModel.cs  Features.cs  Order.cs  OrderDetail.cs  Property.cs  SendGridEmailSenderOptions.cs  ShoppingCart.cs  ShoppingCartItem.cs  Status.cs  Stock.cs  TeamMembers.cs  Type.cs
PrimeHomes/Paypal/: PaypalConfiguration.cs
PrimeHomes/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PrimeHomes/ViewModels/: ContactViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  PropertyListViewModel.cs  ShoppingCartViewModel.cs  UserRoleViewModel.cs
PrimeHomes/Views/: _ViewImports.cshtml
PrimeHomes/Views/Area/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrimeHomes/Views/Bathrooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrimeHomes/Views/Bedrooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrimeHomes/Views/Blogs/: Blogs.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MainBlog.cshtml
PrimeHomes/Views/Contact/: Index.cshtml
PrimeHomes/Views/Features/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrimeHomes/Views/Home/: Index.cshtml
PrimeHomes/Views/Invoice/: Index.cshtml  Invoiceprint.cshtml
PrimeHomes/Views/Order/: Checkout.cshtml  Index.cshtml
PrimeHomes/Views/Property/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  ProductDetails.cshtml
PrimeHomes/Views/Roles/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml
PrimeHomes/Views/Services/: Index.cshtml
PrimeHomes/Views/Shared/: _AdminFooter.cshtml  _AdminLayout.cshtml  _BackupHeader.cshtml  _BlogPosts.cshtml  _BootstrappLayout.cshtml  _ContactForm.cshtml  _Features.cshtml  _Footer.cshtml  _FooterLocations.cshtml  _GoogleAnalytics.cshtml  _HomeCarousel.cshtml  _HomeSummary.cshtml  _Invoice.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial2.cshtml  _MainLayoutNav.cshtml  _MainLayoutNav2.cshtml  _MainNavigation.cshtml  _MiniContactForm.cshtml  _ProductSummary.cshtml  _Servicessection.cshtml  _TeamSection.cshtml  _TopNavigation.cshtml  _skeletonLayout.cshtml
PrimeHomes/Views/ShoppingCart/: Index.cshtml
PrimeHomes/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Style.css  (+1 more)
(+41 files in other folders)
